<html>
    <head>
        <title>
            Project Fennec
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Project Fennec - Making it easier for small businesses to increase their profits" />
        <meta name="author" content="Sam Aldis" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href="./github-site/styles.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="./github-site/showdown.min.js"></script>
        <script src="./github-site/browser.js" defer></script>
    </head>
    <body onload="when_ready()">
        <div class="markdown" id="markdown"></div>
    </body>
</html>